.footer {
  width: 100%;
  height: 100%;
  padding: 5rem 0;
  background-color: rgba(31, 35, 40, 0.735);
  background-size: cover;
}
.footer-container {
  display: flex;
  margin: auto;
  max-width: 1140px;
  padding: 0 1rem;
  gap: 40px;
}

.left,
.right {
  flex: 1;
}
.left {
  text-align: center;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem;
}
.right {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.location,
.phone,
.email {
  width: 100%;
  height: 30%;
  display: flex;
  padding-bottom: 0.5rem;
  align-items: center;
  gap: 8px;
}

p,
h4 {
  line-height: 30px;
}
.socials {
  padding: 1rem 0 0 0;
  display: flex;
  align-items: center;
  gap: 15px;
}
@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .right {
    padding: 1rem;
  }
  .footer {
    padding: 1rem;
  }
}
